<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>For my mg!</title>
  <link rel="icon" href="logo.png" type="image/x-icon">



      <link rel="stylesheet" href="/css/style.css">


</head>

<body>
  <div class="background"></div>
<h1 class="text-3xl">
  <div class="underlay"></div>
  <span class="initial">
    <span>This</span>
    <span>sites for my mg!</span>
  </span>
  <span class="final">
    <span>Enjoy</span>
    <span>for the next step!</span>
  </span>
</h1>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>
    <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <div align="right">
      <h2><font color="white">Klik Ini --</font></h2>

      <button class="button" style="background-color: #f39c12;"><span><a href="/challange/" style="color: white; text-decoration: none;">Next!</a></span></button> 
    </div>
	<body oncontextmenu="return false"></body>
</body>
</html>
